[
  
  // change selected text to upper/lower case
	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+l"], "command": "lower_case" },

  { "keys": ["ctrl+b"], 
    "command": "markdown_preview", 
    "args": {"target": "browser", "parser":"github"},
    "context": [ {"key": "selector", "operator": "equal", "operand": "text.html.markdown.gfm"} ]
  },

  // shortcut for `Project > Quick Switch Project`
	{ "keys": ["ctrl+shift+o"], "command": "prompt_select_workspace" }, 
  
  // open terminal in a new tab
  {"keys": ["alt+`"], "command": "terminus_open",
   "args": {"cwd": "${file_path:${folder}}"},
   "tag": "terminal",
  },

  // shortcut for `Project > Refresh Folders`
  {"keys": ["f5"], "command": "refresh_folder_list"}, 

  // turn off auto-closing
  { "keys": ["("], "command": "insert", "args": {"characters": "("}},
  { "keys": ["["], "command": "insert", "args": {"characters": "["}},
  { "keys": ["{"], "command": "insert", "args": {"characters": "{"}},
  { "keys": ["'"], "command": "insert", "args": {"characters": "'"}},
  { "keys": ["\""], "command": "insert", "args": {"characters": "\""}},
  
  // preserve selection auto-wrapping
  { "keys": ["("], "command": "insert_snippet", "args": {"contents": "(${0:$SELECTION})"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["["], "command": "insert_snippet", "args": {"contents": "[${0:$SELECTION}]"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{${0:$SELECTION}}"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'${0:$SELECTION}'"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"${0:$SELECTION}\""}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

]
