[
  
  // change selected text to upper/lower case
	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+l"], "command": "lower_case" },

  // shortcut for `Project > Quick Switch Project`
	{ "keys": ["ctrl+shift+o"], "command": "prompt_select_workspace" }, 
  
  // open terminal in a new tab
  {"keys": ["alt+`"], "command": "terminus_open",
   "args": {"cwd": "${file_path:${folder}}"},
   "tag": "terminal",
  },

  // shortcut for `Project > Refresh Folders`
  {"keys": ["f5"], "command": "refresh_folder_list" }, 

  // make keyboard shortcut for 'move line up/down' the same as Visual Studio
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  { "keys": ["ctrl+shift+down"], "command": "null" }, // disable default
  { "keys": ["ctrl+shift+up"], "command": "null" }, // disable default

]
