[

  // Upper case
  {
    "keys": ["super+u"],
    "command": "upper_case",
  },

  // Lower case
  {
    "keys": ["super+l"],
    "command": "lower_case",
  },

  // Word wrap (align with vscode)
  {
    "keys": ["alt+z"],
    "command": "toggle_setting",
    "args": {"setting": "word_wrap"},
  },

  // Swap line (align with vsode)
  {
    "keys": ["alt+up"],
    "command": "swap_line_up",
  },
  {
    "keys": ["alt+down"],
    "command": "swap_line_down",
  },
  { // Disable default
    "keys": ["ctrl+super+up"],
    "command": "",
  },
  { // Disable default
    "keys": ["ctrl+super+down"],
    "command": "",
  },

  // Goto symbol (align with vscode)
  {
    "keys": ["super+t"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": "@"},
  },

  // Block comment
  {
    "keys": ["super+shift+/"],
    "command": "toggle_comment",
    "args": { "block": true },
  },

  // Duplicate line up (align with vscode)
  {
    "keys": ["shift+alt+up"],
    "command": "duplicate_line", // TODO: how to move dupe line up?
  },

  // Duplicate line down (align with vscode)
  {
    "keys": ["shift+alt+down"],
    "command": "duplicate_line",
  },

]
