[

  // Change selected text to upper case
  {
    "keys": ["ctrl+u"],
    "command": "upper_case"
  },

  // Change selected text to lower case
  {
    "keys": ["ctrl+l"],
    "command": "lower_case"
  },

  // Shortcut for `Project > Quick Switch Project`
  {
    "keys": ["ctrl+shift+o"],
    "command": "prompt_select_workspace"
  },

  // Open terminal in a new tab
  {
    "keys": ["alt+`"],
    "command": "terminus_open",
    "args": {"cwd": "${file_path:${folder}}"},
    "tag": "terminal",
  },

  // Shortcut for `Project > Refresh Folders`
  {
    "keys": ["f5"],
    "command": "refresh_folder_list"
  },

  // Toggle word wrap
  {
    "keys": ["ctrl+w"],
    "command": "toggle_setting",
    "args": {"setting": "word_wrap"}
  },

  // Make keyboard shortcut for 'move line up/down' the same as Visual Studio
  {
    "keys": ["alt+up"],
    "command": "swap_line_up"
  },
  {
    "keys": ["alt+down"],
    "command": "swap_line_down"
  },
  { // Disable default
    "keys": ["ctrl+shift+down"],
    "command": "null"
  },
  { // Disable default
    "keys": ["ctrl+shift+up"],
    "command": "null"
  },

]
