{
	"added_words":
	[
		"sql",
		"url",
		"gui",
		"css",
		"online",
		"google",
		"https",
		"rebase",
		"rebasing",
		"workflow",
		"repo",
		"repos",
		"diff",
    "diffs",
		"scarey",
		"bolds",
		"ctrl",
		"preset",
		"presets",
		"facebook",
		"latlong",
    "pseudocode",
		"refactor",
    "refactoring",
    "refactored",
		"deserialise",
		"deserialiser",
		"serialiser",
    "app",
		"apps",
		"dev",
		"playlist",
		"playlists",
		"vs",
		"username",
		"spec",
		"subquery",
		"subqueries",
		"config",
		"setup",
		"stateful",
		"relatable",
		"copywriting",
		"minimap",
		"themeable",
		"admin",
		"destructuring",
		"nullable",
		"microservice",
		"microservices",
		"rollback",
		"viewport",
		"waypoint",
		"waypoints",
		"unfinalise",
		"polyline",
		"cleanup",
		"extendable",
		"qty",
		"unfinalising",
		"namespace",
    "namespaces",
		"timeout",
		"timeouts",
		"goto",
		"bool",
		"booleans",
		"readonly",
		"textbox",
		"min",
		"calc",
		"const",
		"param",
		"params",
		"dialog",
		"dialogs",
		"checkbox",
		"checkboxes",
		"enum",
		"enums",
		"unchecks",
		"anymore",
		"guid",
		"intellisense",
		"regex",
		"regexp",
		"subfolder",
		"markup",
		"color",
		"colored",
		"colors",
		"minimap",
		"destructure",
		"arial",
		"tween",
		"hardcode",
		"util",
		"tradeoff",
		"tradeoffs",
		"admins",
		"composable",
		"placeholder",
		"iterable",
		"chainable",
		"nuget",
		"tech",
		"autocomplete",
		"preload",
		"untick",
		"tooltip",
		"gliched",
		"meterage",
		"artifact",
		"artifacts",
		"sessional",
		"signage",
		"mech",
		"hashbang",
		"truthy",
		"PostgreSQL",
		"greentree",
		"wiki",
		"timestamp",
		"linting",
		"linter",
		"falsy",
    "eslint",
		"backend",
		"frontend",
		"multiplayer",
		"whitespace",
		"bunnings",
		"performant",
    "globals",
    "perf",
    "vars",
    "stringify",
    "gitignore",
		"middleware",
		"changelog",
		"glitchy",
		"wikis",
		"whitelist",
		"whitelisted",
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"auto_match_enabled": false,
	"color_scheme": "Monokai.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/User/en_AU.dic",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache",
	],
	"font_size": 9,
  "hide_new_tab_button": false,
	"ignored_packages":
	[
		"CSS",
		"Markdown",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 2,
  "line_padding_top": 2,
  "margin": 0,
	"open_files_in_new_window": false,
  "scroll_past_end": true,
  "shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
  "use_find_clipboard": false,
	"index_files": true,
}
