{
	"added_words":
	[
		"sql",
		"url",
		"gui",
		"css",
		"online",
		"google",
		"https",
		"rebase",
		"rebasing",
		"workflow",
		"repo",
		"repos",
		"diff",
		"scarey",
		"bolds",
		"ctrl",
		"preset",
		"presets",
		"facebook",
		"latlong",
		"pseudocode",
		"refactor",
		"deserialise",
		"deserialiser",
		"serialiser",
		"refactoring",
		"refactored",
		"apps",
		"dev",
		"app",
		"playlist",
		"playlists",
		"vs",
		"username",
		"spec",
		"subquery",
		"subqueries",
		"config",
		"setup",
		"stateful",
		"relatable",
		"copywriting",
		"minimap",
		"themeable",
		"admin",
		"destructuring",
		"nullable",
		"microservice",
		"microservices",
		"rollback",
		"viewport",
		"waypoint",
		"waypoints",
		"unfinalise",
		"polyline",
		"cleanup",
		"extendable",
		"qty",
		"unfinalising",
		"namespace",
		"timeout",
		"timeouts",
		"goto",
		"bool",
		"booleans",
		"readonly",
		"textbox",
		"min",
		"calc",
		"const",
		"param",
		"params",
		"dialog",
		"dialogs",
		"Josh",
		"checkbox",
		"checkboxes",
		"enum",
		"enums",
		"unchecks",
		"anymore",
		"guid",
		"intellisense",
		"regex",
		"regexp",
		"subfolder",
		"markup",
		"color",
		"colored",
		"colors",
		"minimap",
		"destructure",
		"Arial",
		"tween",
		"namespace",
		"hardcode",
		"util",
		"tradeoff",
		"tradeoffs",
		"admins",
		"composable",
		"placeholder",
		"iterable",
		"refactor",
		"chainable",
		"NuGet",
		"tech",
		"autocomplete",
		"preload",
		"untick",
		"tooltip"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/User/en_AU.dic",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache",
		"build"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
