{
	"added_words":
	[
		"Mornington",
		"online",
		"Google",
		"https",
		"Josh",
		"Danielle",
		"Rachel"
	],
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"dictionary": "Packages/User/en_AU.dic",
	"enable_tab_scrolling": false,
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"word_wrap": false
}
