{
	"added_words":
	[
		"Mornington",
		"online",
		"Google",
		"https",
		"Josh",
		"Danielle",
		"Rachel",
		"Whitchurch",
		"Peterken",
		"Javier",
		"rebase",
		"workflow",
		"repo",
		"diff",
		"scarey",
		"bolds",
		"repos",
		"Kasey",
		"rebasing",
		"Baines",
		"Shayne",
		"Karissa",
		"Sourcetree",
		"Ctrl",
		"preset",
		"presets",
		"Stinchcombe",
		"Facebook",
		"latlong",
		"pseudocode",
		"Yvonne",
		"Fiona",
		"Hockley",
		"Evan",
		"refactor",
		"deserialise",
		"deserialiser",
		"serialiser",
		"refactoring",
		"apps",
		"dev",
		"app"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"dictionary": "Packages/User/en_AU.dic",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache",
		"build"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
