{
	"added_words":
	[
		"online",
		"google",
		"https",
		"rebase",
		"workflow",
		"repo",
		"diff",
		"scarey",
		"bolds",
		"repos",
		"rebasing",
		"ctrl",
		"preset",
		"presets",
		"facebook",
		"latlong",
		"pseudocode",
		"refactor",
		"deserialise",
		"deserialiser",
		"serialiser",
		"refactoring",
		"apps",
		"dev",
		"app",
		"playlist",
		"playlists",
		"vs"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"dictionary": "Packages/User/en_AU.dic",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache",
		"build"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
